<!DOCTYPE html>
<html>
<head>
	<title>Facebook</title>
</head>
<body bgcolor="#dfe3ee">
		<table border="0" bgcolor="#3b5998" width="400px">
			<tr>
				<td><font color="White" size="2px">Email or Phone</font></td>
				<td><font color="White" size="2px">Password</font></td>
				<td rowspan="3"><input type="Submit" name="Submit" value="Log in"></td>
			</tr>
			<tr>
				<td><input type="Text" name="Username" placeholder="Username"></td>
				<td><input type="Password" name="Password" placeholder="Password"></td>
			</tr>
			<tr>
				<td><input type="Checkbox"><font color="#8b9dc3" size="2px">Keep me Logged In</font></td>
				<td><font color="#8b9dc3" size="2px">Forget your Password?</font></td>
			</tr>
		</table>
	<h2><b><font size="10px">Sign Up</font></b></h2>
	<h4>It's free and always will be.</h4>
	<hr>
		<table border="0">
			<form>
				<tr>
					<td><input type="First Name" name="First Name" placeholder="First Name"></td>
					<td><input type="Last Name" name="Last Name" placeholder="Last Name"></td>
				</tr>
				<tr>
					<td colspan="2"><input type="Your Email" name="Your Email" placeholder="Your Email" size="42"></td>
				</tr>
				<tr>
					<td colspan="2"><input type="Re-Enter Email" name="Re-Enter Email" placeholder="Re-Enter Email" size="42"></td>
				</tr>
				<tr>
					<td colspan="2"><input type="Password" name="New Password" placeholder="New Password" size="42"></td>
				</tr>
		</table>		
				<tr>				
					<td><b>Birthday</b></td>
					<td></td>
				</tr>
		<table border="0">		
				<tr>
					<td>
						<select>
							<option>Month</option>
							<option>January</option>
							<option>Febuary</option>
							<option>March</option>
							<option>April</option>
							<option>May</option>
							<option>June</option>
							<option>July</option>
							<option>August</option>
							<option>September</option>
							<option>October</option>
							<option>November</option>
							<option>December</option>
						</select>
					</td>
					<td>
						<select>
							<option>Day</option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
							<option>7</option>
							<option>8</option>
							<option>9</option>
							<option>10</option>
							<option>11</option>
							<option>12</option>
							<option>13</option>
							<option>14</option>
							<option>15</option>
							<option>16</option>
							<option>17</option>
							<option>18</option>
							<option>19</option>
							<option>20</option>
							<option>21</option>
							<option>22</option>
							<option>23</option>
							<option>24</option>
							<option>25</option>
							<option>26</option>
							<option>27</option>
							<option>28</option>
							<option>29</option>
							<option>30</option>
							<option>31</option>
						</select>
					</td>
					<td>
						<select>
							<option>Year</option>
							<option>2017</option>
							<option>2016</option>
							<option>2015</option>
							<option>2014</option>
							<option>2013</option>
							<option>2012</option>
							<option>2011</option>
							<option>2010</option>
							<option>2009</option>
							<option>2008</option>
							<option>2007</option>
							<option>2006</option>
							<option>2005</option>
							<option>2004</option>
							<option>2003</option>
							<option>2002</option>
							<option>2001</option>
							<option>2000</option>
							<option>1999</option>
							<option>1998</option>
							<option>1997</option>
							<option>1996</option>
							<option>1995</option>
							<option>1994</option>
							<option>1993</option>
							<option>1992</option>
							<option>1991</option>
							<option>1990</option>
						</select>
					</td>
					<td>
						<font color="Blue" size="1px"><u>Why do I need to provide <br>my birthday?</u></font>
					</td>
				</tr>
				<tr>
					<td>
						<input type="Radio" value="Male" name="Gender">Male
					</td>
					<td>
						<input type="Radio" value="Female" name="Gender">Female
					</td>
				</tr>
		</table>	
		<table>
				<tr>
					<td><font size="1px"><font> By clicking Sign Up,you agree to our<a href="https://www.facebook.com/legal/terms" target="_Blank"> Terms</a> and that you <br>have read our<a href="https://www.facebook.com/about/privacy" target="_Blank"> Data Use Policy,</a> including our<a href="https://www.facebook.com/policies/cookies/" target="_Blank"> Cookie Use.</a></font></font></td>
				</tr>
				<tr>
					<td>
						<br><input type="Submit" name="Submit" value="Sign Up">
					</td>
				</tr>
			</form>	
		</table>	
</body>
</html>